*** Settings ***
Library    Selenium2Library
Library    String
Library    random
Resource    ../Resource/Login.txt
Resource    ../Resource/Search.txt
Resource    ../Resource/Homepage.txt
Resource    ../Resource/BuyProduct.txt
Resource    ../Resource/ShoppingCart.txt
    

*** Variables ***
#Login to Homepage
${Login}    id = gnbLogin
${Email}      id =  loginName
${Password}   id =  passWord
${save_pwd_chkbox}    id = autoId
${Login_btn}  xpath = //*[@id="container"]/article/div[1]/fieldset/div[2]/button

#Register New Buyer
${regisNew_btn}    id = gnbRegister
${buyer_btn}    xpath = //ul[2]/li[1]/a[@class=('btn_st btn_em5 btn_s5')]
${regis_name}    id = memNM
${buyer_email}    id = memIDView
${buyer_password}    id = mem_pwd
${buyer_re-password}    id = mem_re_pwd
${register_btn}    xpath = //div[@class='btn_c btn_t']/button[contains(@onclick, 'javascript:registMember')]

#Register Individual Seller
${ind_seller_btn}    xpath = //ul[2]/li[2]/a[@class=('btn_st btn_em5 btn_s5')]
${DOB_date}    name = day
${DOB_month}    name = month
${DOB_year}    name = year
${ind_phone_no}    id = memPrtblTlphnNO1
${ind_shop_name}    id = chkMemNickNM
${ind_shop_url}    id = chkSelstoreUrl

#Person in Charge
${ind_checkbox}    xpath = //div[5]/table/tbody/tr[1]/td/div[1]/label/input[@type=('checkbox')]
${ind_picName}    id = crgrNm
${ind_phoneNum}    id = gnrlTlphnNO

# Shipping Address
${ind_ShipAdd}    id = addrDetail1
${shippingAdd}    689 อาคารภิรัช ถนนสุขุมวิท, แขวงคลองตันเหนือ
${province}    id = addrProvince1
${city}    id = addrCity1
${postcode}    id = addrPostcode1

# Return Address
${ind_return_checkbox}    xpath = //div[5]/table/tbody/tr[9]/td/div/label/input[@type=('checkbox')]

# Bank Account
${ind_bankName}    id = bankCD
${ind_accName}    id = acctOwnNM
${ind_accNo}    id = acctNO
${ind_Brandname}    id = branchNM

# Required Documents
${ind_reqDoc}    name = documentSendType

# Search Product    
${ListView}    xpath = //*[@id="searchCondition_wrap"]/div/span/a[1]
${HomeLogo}    class = 11street
${TH_Search}   xpath = //*[@id="contents"]/div[1]/nav/h2/span/text()
${SwitchLang}    id = switcher-language
${Lang}    xpath = //*[@id="util"]/div/ul[1]/li[1]/div/ul/li[2]/a


#---------------------------- BUY PRODUCT ---------------------------- 
# SEARCH KEYWORDS
${SearchField}  id =  AKCKwd
${TextField}    id =  AKCKwd
${SearchIcon}  xpath = //button[contains(@onclick, 'goSearch')]
${FieldSet}    id = tSearch

# ADD TO CART #
${addToCart_btn}    xpath = //div[@class='btn_go']/a[contains(@onclick, 'addToCart')]
${addTocart_popup}    id = mo_lay144
${addToCart_ok}    xpath = //*[@id="mo_lay144"]/div/div[3]/a[1]
${continueShopping_btn}    xpath = //*[@id="contents"]/div[6]/a

# CLICK BUY NOW
${BuyNow_btn}    id = btnNextGo
${OrderShipping_Nextbtn}   xpath = //div[@class='btn_c btn_next'] 
${Checkbox}    id = chkBox
${OpenPd}    xpath = //*[@id="product_listing"]/ul/li[1]/div/div/div[1]/a

# PAYMENT
${Existing_CreditCard}    id = creditToken
${Dropdown_value}    xpath = //*[@id="creditToken"]/option[2]
${CVV}    id= creditCVV
${Payment_btn}    id = submitCard
${treepay_Payment_btn}   xpath = //input[@type='submit']
${thankyou_msg}    xpath = //*[@id="contents"]/div[3]/h3

# COUPON
${coupon_code}    id = voucherCode
${coupon_single_code}    6L5726UG23757647
${applyCoupon_btn}    id = btnVoucherApply

